<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product:" />

        <TextView
            android:id="@+id/name_list"
            style="@style/NameListItemAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Product name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: " />

            <TextView
                android:id="@+id/quantity_list"
                style="@style/QuantityItemAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Quantity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" pcs." />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/sell_button"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"
            android:text="Sell" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Price $ " />

        <TextView
            android:id="@+id/price_list"
            style="@style/PriceListItemAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tag"
            tools:text="Price" />


    </RelativeLayout>
</LinearLayout>